<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    
    <ul>
        <li><a class="active" href="#Logo">Logo</a></li>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Music.html">Music</a></li>
        <li><a href="Sports.html">Sports</a></li>
        <li><a href="#Connect">Connect</a></li>
        <li class="search"><input type="text" id="name" name="name" value="Search"></li>
        <li class="searchimg search"><img src="https://openclipart.org/image/800px/svg_to_png/213239/Search-icon.png" width="20px"></li>
        <div>
        <li class="rightside"><a href="#Sign">Sign in</a></li>
        <li class="rightside"><a href="#Dealer">Dealer Locator</a></li>
        <li class="rightside"><a href="#View">View Cart</a></li>
        <li class="rightside cart search"><img src="http://www.clker.com/cliparts/5/j/r/G/y/p/shopping-cart-icon.svg" width="20px"></li>
        </div>
      </ul>

    <p>This page is for Music.</p>
</body>
</html>