<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vince Staples</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" id="logo"></a>
        <nav>
            <a href="#" id="menu-icon"></a>
            <ul>
              <li><a href="#" class="current">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Work</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
         </nav>
    </header>


    <!--HTML within body tag-->
<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#blog">Blog</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">Dropdown</a>
      <div class="dropdown-content">
        <a href="#">Late</a>
        <a href="#">Night</a>
        <a href="#">Balling</a>
      </div>
    </li>
  </ul>
  
    <section>
        <div>
            <p class="font-one mytext">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, deserunt quidem maiores dignissimos vel totam esse aperiam ab odio voluptatum quod quibusdam dicta architecto nemo provident nam accusantium non dolor?
            </p>
            <p id="vince" class="font-one">
                I was up late night balling. Counting up hundreds by the thousands.
            </p>
        </div>
    </section>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
      </div>
</body>
</html>

